{
  "name": "aggr-web-ext",
  "private": true,
  "repository": "git@github.com:aggr/aggr-web-ext.git",
  "author": "Aymeric Beaumet <hi@aymericbeaumet.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build manifest.json --experimental-scope-hoisting --no-source-maps",
    "build:watch": "parcel watch manifest.json",
    "start": "yarn start:watch -- --no-reload",
    "start:watch": "web-ext run -t firefox-desktop -t chromium",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "parcel-plugin-web-extension": "1.6.1",
    "typescript": "4.1.2",
    "web-ext": "5.4.0",
    "webextension-polyfill-ts": "0.22.0"
  },
  "webExt": {
    "sourceDir": "./dist/"
  }
}
